dguo/check-author-and-committer-action/action.yaml
name: 'Check Author and Committer'
author: 'Danny Guo'
description: 'Checks the name and email for the author and committer'
inputs:
  github-token:
    description: 'The GitHub token to use for API calls'
    type: string
    required: true
  author-email-regex:
    description: 'JavaScript regex to validate the author email'
    required: false
  author-name-regex:
    description: 'JavaScript regex to validate the author name'
    required: false
  committer-email-regex:
    description: 'JavaScript regex to validate the committer email'
    required: false
  committer-name-regex:
    description: 'JavaScript regex to validate the committer name'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

dguo/check-author-and-committer-action/.github/workflows/test.yaml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    committer-email-regex: '@gmail\.com$'

dguo/check-author-and-committer-action/.github/workflows/test.yaml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    committer-email-regex: '@gmail\.com$|@github\.com$'